<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/championicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/image_frame"
        android:src="@drawable/p0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/summonerSkill1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/summonerSkill2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintEnd_toStartOf="@+id/item1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_frame"
        app:layout_constraintTop_toBottomOf="@+id/summonerSkill1" />

    <ImageView
        android:id="@+id/item1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summonerSkill1"
        android:background="@drawable/image_frame"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/image_frame"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/image_frame"
        app:layout_constraintStart_toEndOf="@+id/item2"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item3"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item4"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item5"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item6"
        app:layout_constraintTop_toBottomOf="@+id/championicon"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
